; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_flags = 
    --echo 
    --eol
	CRLF
monitor_filters = send_on_enter

platform_packages = 
	tool-esptoolpy@1.20800.0

src_filter = 
    -<header_src/>
    -<*.ex.cpp>     ;Example code
    -<*.cpp>        ;Used because of imcomplete code
    +<Main.cpp>
lib_deps = 
	ottowinter/AsyncTCP-esphome@^1.2.1
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
